<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d3" for="edge" attr.name="execution_time" attr.type="long" />
  <key id="d2" for="edge" attr.name="memory_usage" attr.type="double" />
  <key id="d1" for="edge" attr.name="memory_usage" attr.type="long" />
  <key id="d0" for="edge" attr.name="execution_time" attr.type="double" />
  <graph edgedefault="directed">
    <node id="source" />
    <node id="breast_cancer" />
    <node id="X_train" />
    <node id="X_test" />
    <node id="y_train" />
    <node id="y_test" />
    <node id="split" />
    <node id="standard_scaler" />
    <node id="previous_step" />
    <node id="pca" />
    <node id="svc" />
    <edge source="source" target="breast_cancer">
      <data key="d0">0.009001731872558594</data>
      <data key="d1">0</data>
    </edge>
    <edge source="breast_cancer" target="split">
      <data key="d0">0.000965118408203125</data>
      <data key="d2">0.2109375</data>
    </edge>
    <edge source="y_train" target="svc">
      <data key="d0">0.003053426742553711</data>
      <data key="d2">0.37109375</data>
    </edge>
    <edge source="split" target="X_train">
      <data key="d3">0</data>
      <data key="d1">0</data>
    </edge>
    <edge source="split" target="X_test">
      <data key="d3">0</data>
      <data key="d1">0</data>
    </edge>
    <edge source="split" target="y_train">
      <data key="d3">0</data>
      <data key="d1">0</data>
    </edge>
    <edge source="split" target="y_test">
      <data key="d3">0</data>
      <data key="d1">0</data>
    </edge>
    <edge source="standard_scaler" target="pca">
      <data key="d0">0.004477500915527344</data>
      <data key="d2">0.35546875</data>
    </edge>
    <edge source="previous_step" target="standard_scaler">
      <data key="d0">0.0019750595092773438</data>
      <data key="d2">0.3984375</data>
    </edge>
    <edge source="pca" target="svc">
      <data key="d0">0.003053426742553711</data>
      <data key="d2">0.37109375</data>
    </edge>
  </graph>
</graphml>
